# Base shell config
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="esp32> "

# Logs
CONFIG_LOG=y

# General
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_USE_MODULE=y
CONFIG_MAIN_STACK_SIZE=4096

# BLE
CONFIG_BT=y

# BOOTLOADER
CONFIG_BOOTLOADER_MCUBOOT=n
